<!DOCTYPE html>
<html>
<head>
<title>Social Buttons</title>
<style>
:root {
  --bg: #dcdde10;     
  --color-icon: #535c68;  
  --social-icon1: #dcdde1;
  --social-icon2: #dcdde1;
  --social-icon3: #dcdde1;
  --social-icon4: #dcdde1;
  --social-icon5: #dcdde1;  
}

* {
  margin: 0;
  padding: 0;  
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;  
  background: var(--bg);
  z-index: -10;
}

.icon-list {
  width: 100%;
  max-width: 15rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.icon-item {
  list-style: none
}

.icon-link {  
  display: inline-flex;
  font-size: 1.5rem;  
  text-decoration: none;  
  color: var(--color-icon);
  width: 3rem;
  height: 3rem;   
  transition: .5s linear;
  position: relative;
  z-index: 1;
  margin: auto
}

.icon-link:hover {
  color: #535c68;
}

.icon-link i {
  margin: auto;    
}

.icon-link::before {  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 3rem;
  height: 3rem;
  background: #000;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: 0.1s cubic-bezier(.95, .32, .37, 1.21);
}

.icon-link:hover::before {  
  transform: scale(1);
}

.icon-item:nth-child(1) a:hover:before { 
  background: var(--social-icon1); 
}

.icon-item:nth-child(2) a:hover:before { 
  background: var(--social-icon2); 
}

.icon-item:nth-child(3) a:hover:before { 
  background: var(--social-icon3); 
}

.icon-item:nth-child(4) a:hover:before { 
  background: var(--social-icon4); 
}

.icon-item:nth-child(5) a:hover:before { 
  background: var(--social-icon5); 
}
</style>
</head>

<body>
  <section>
  <ul class="icon-list">
    <li class="icon-item">
      <a href="https://www.instagram.com/bluwe.br/?utm_source=notion_logistas+&utm_medium=rodape&utm_campaign=lojistas" class="icon-link"><i class="fab fa-instagram"></i></a>
    </li>
    <li class="icon-item">
      <a href="https://www.tiktok.com/@bluwe.br/?utm_source=notion_logistas+&utm_medium=rodape&utm_campaign=lojistas" class="icon-link"><i class="fab fa-tiktok"></i></a>
    </li>
    <li class="icon-item">
      <a href="https://www.youtube.com/c/LaraMachado/?utm_source=notion_logistas+&utm_medium=rodape&utm_campaign=lojistas" class="icon-link"><i class="fab fa-youtube"></i></a>
    </li>
    <li class="icon-item">
      <a href="https://www.linkedin.com/company/bluwe/?utm_source=notion_logistas+&utm_medium=rodape&utm_campaign=lojistas" class="icon-link"><i class="fab fa-linkedin-in"></i></a>
    </li>
  </ul>
</section>
  
</body>
</html>
